<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nom:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/monstserrat"
            android:paddingStart="16dp"
            android:text="Nom de l'eleve"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Prénom:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/prenom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/monstserrat"
            android:paddingStart="16dp"
            android:text="Prenom de l'eleve"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ville:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ville"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/monstserrat"
            android:paddingStart="16dp"
            android:text="Ville de l'eleve"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sexe:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sexe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/monstserrat"
            android:paddingStart="16dp"
            android:text="Sexe de l'eleve"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/idP"
        android:fontFamily="@font/monstserrat"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:visibility="invisible" />

</LinearLayout>
